# port
VITE_PORT = 3100

# spa-title
# modified by leencloud
# VITE_GLOB_APP_TITLE = Vben Admin
VITE_GLOB_APP_TITLE = iDoc

# spa shortname
# modified by leencloud
# VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
VITE_GLOB_APP_SHORT_NAME = iDoc
