# Whether to open mock
VITE_USE_MOCK = false   //modified by leencloud

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# modified by leencloud
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY=[["/proxy/alfresco","http://122.51.32.247:8081/alfresco/service"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# modified by leencloud
# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=/proxy/alfresco

# File upload address， optional
# modified by leencloud
# VITE_GLOB_UPLOAD_URL=/upload
VITE_GLOB_UPLOAD_URL=/proxy/alfresco

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
